<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Core" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beisen.Survey.Application.Contracts\Beisen.Survey.Application.Contracts.csproj" />
    <ProjectReference Include="..\Beisen.Survey.Domain\Beisen.Survey.Domain.csproj" />
  </ItemGroup>

</Project>
