# demo

./: .gitattributes  .gitignore  ABP.sln  Algorithm.sln  All.sln  Demo.2017.sln  Demo.Console.sln  Demo.Net7.sln  Demo.Summary.Volo.Abp.sln  Demo.Summary.sln  Demo.sln  IdentityServer4Demo.sln  dotnet6.sln  nugetconfig.txt
AbpApplication/: AbpApplication.csproj  Program.cs  Startup.cs
AbpApplication/Controllers/: ValuesController.cs
AbpApplication/Properties/: launchSettings.json
AppMetricsCoreDemo/: AppMetricsConfig.cs  AppMetricsConsts.cs  AppMetricsCoreDemo.csproj  AppMetricsOptions.cs  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
AppMetricsCoreDemo/Controllers/: TestController.cs  ValuesController.cs
AppMetricsCoreDemo/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
ConsulCoreDemo/: ConsulCoreDemo.csproj  ConsulLock.cs  Extentions.cs  Program.cs
Core.Dao/: Core.Dao.csproj  Core.Dao.ruleset  DemoDbContext.cs  EFRepository.cs  EFUnitOfWork.cs  IEFRepository.cs  INHRepository.cs  IRepository.cs  IUnitOfWork.cs  NHRepository.cs  NHUnitOfWork.cs  RepositoryExtentions.cs  UnitOfWorkFactory.cs
Core.Entity/: Core.Entity.csproj  Core.Entity.ruleset  Core.Entity.xproj  CoreDbContext.cs  EntityBase.cs  Order.cs  User.cs  project.json
Core.Entity/Properties/: AssemblyInfo.cs
Core.Integrated/: Core.Integrated.csproj  CorsConfig.cs  VersionConfig.cs
Core.Integrated/AbpAutoMapper/: AbpAutoMapperExtensions.cs  AutoMapperConfig.cs
Core.Integrated/Akka/: AkkaConfig.cs
Core.Integrated/EntityFramework/: EntityFrameworkConfig.cs
Core.Integrated/Intercept/: DemoInterceptor.cs
Core.Integrated/MassTransit/: ConsumerCacheServiceEx.cs  IServiceCollectionConfiguratorEx.cs  MassTransitConfig.cs  ServiceCollectionConfiguratorEx.cs
Core.Integrated/NHibernate/: NHibernateConfig.cs
Core.Integrated/Quartz/: JobFactory.cs  QuartzConfig.cs
Core.Integrated/Redis/: RedisConfig.cs
Core.Integrated/Swagger/: ApiGroupAttribute.cs  SwaggerConfig.cs
Core.Service/: Core.Service.csproj  DemoService.cs  IDemoService.cs  IUserService.cs  UserService.cs
CoreApp/: CoreApp.csproj  IDpsClientService.cs  ITokenService.cs  Program.cs  TestService.cs
CoreApp/Refit/: AuthenticatedHttpClientHandler.cs  RestService.cs  UniqueName.cs
CoreConsole/: 111App.json  App.config  AutofacTest.cs  ConfigurationTest.cs  CoreConsole.csproj  CoreConsole.xproj  DapperTest.cs  EFCoreSQLServerTest.cs  EntityFrameworkCoreTest.cs  MSSQLServerTest.cs  MsSQLTest.cs  Order.cs  Program.cs  ReadMe.txt  User.cs  UserDetail.cs  log4net.config  log4netTest.cs  project.json  project_usable.json  testContext.cs
Lee.Abp.Core/: Lee.Abp.Core.csproj  LeeAbpCoreModule.cs
Lee.Abp.Core.Common/: BaseDbContext.cs  BaseEntity.cs  BaseEntityMayWithTenant.cs  BaseEntityWithTenant.cs  DbContextOptionsConfigurer.cs  DbDescriptionUpdater.cs  DecimalPrecisionAttribute.cs  Lee.Abp.Core.Common.csproj
Lee.Abp.Core/Common/: BaseEntity.cs  IManagerBase.cs  ISoftDelete.cs  IVersion.cs  ManagerBase.cs
Lee.Abp.Core/Role/: Role.cs
Lee.Abp.Core/Users/: TestTable.cs  User.cs  UserRole.cs
Lee.Abp.EntityFrameworkCore/: IDbResolve.cs  Lee.Abp.EntityFrameworkCore.csproj
Lee.Abp.EntityFrameworkCore/EntityFrameworkCore/: AbpDbContextConfigurationExtentions.cs  BoolToIntConverter.cs  CustomMigrationsSqlGenerator .cs  LeeAbpDbContext.cs  LeeAbpDbContextFactory .cs  LeeAbpEntityFrameworkCoreModule.cs
Lee.Abp.EntityFrameworkCore/Migrations/: 20181212110552_init.Designer.cs  20181212110552_init.cs  LeeAbpDbContextModelSnapshot.cs
Lee.Abp.Hangfire.BackgroundJobs/: HangfireJob.cs  Lee.Abp.Hangfire.BackgroundJobs.csproj  LeeAbpHangfireBackgroundJobsModule.cs
Lee.Abp.Web/: AbpDbContextConfigurerActionEx.cs  AbpEfCoreServiceCollectionExtensions.cs  AbpMiddleware.cs  DbResolve.cs  Lee.Abp.Web.csproj  ReadMe.txt  appsettings.json  log4net.config
Lee.Abp.Web.Test/: Lee.Abp.Web.Test.csproj  TestBase.cs  TestModule.cs  UnitTest1.cs  UserAppServiceTest.cs
Lee.Abp.Web/Common/: ApiControllerBase.cs  ModelValidateAttribute.cs
Lee.Abp.Web/Controllers/: UserController.cs  ValuesController.cs
Lee.Abp.Web/Middleware/: ClaimsBuilder.cs  MockUserLogInMiddleware.cs
Lee.Abp.Web/Properties/: launchSettings.json
Lee.Abp.Web/Startup/: LeeAbpWebModule.cs  Program.cs  Startup - 副本.cs  Startup.cs
Lee.EF.Common/: Class1.cs  Lee.EF.Common.csproj
Orleans.Client/: Orleans.Client.csproj  OrleansConfig.cs  Program - 副本.cs  Program.cs  appsettings.json
Orleans.Implements/: DemoService.cs  Orleans.Implements.csproj
Orleans.Interfaces/: IDemoService.cs  Orleans.Interfaces.csproj
Orleans.Server/: Orleans.Server.csproj  OrleansConfig.cs  OrleansConfiguration.xml  Program - 副本.cs  Program.cs  ReadMe.txt  log4net.config
Orleans.WebAPI.Server/: Orleans.WebAPI.Server.csproj  Program.cs  Startup.cs
Orleans.WebAPI.Server/Config/: OrleansConfig.cs
Orleans.WebAPI.Server/Controllers/: ValuesController.cs
Orleans.WebAPI.Server/Properties/: launchSettings.json
WebApplication1/: Program.cs  ReadMe.txt  Startup.cs  WebApplication1.csproj  appsettings.json  hibernate.cfg.xml  log4net.config  quartz.ini
WebApplication1/AppStart/: AutofacConfig.cs  RefitConfig.cs
WebApplication1/Attribute/: ApiGroupAttribute.cs
WebApplication1/MT/: CreateUserMessageConsumer.cs  DemoMessageConsumer.cs  ICreateUserMessage.cs  IDemoMessage.cs
WebApplication1/Model/: UserMap.cs
WebApplication1/NHMappings/: User.hbm.xml
WebApplication1/Properties/: launchSettings.json
WebApplication1/Quartz/: DemoJob.cs  DemoJob.xml
WebApplication1/Refit/: AuthenticatedHttpClientHandler.cs  HttpPagedResponse.cs  HttpResponse.cs  (+4 more)
ZookeeperDemo/: Extentions.cs  IDistributedLock.cs  NullWatcher.cs  Program.cs  ReadMe.txt  ZooKeeperDefaults.cs  ZooKeeperLock.cs  ZooKeeperLockBase.cs  ZooKeeperReadLock.cs  ZooKeeperReadWriteLockBase.cs  ZooKeeperReadWriteLockOptions.cs  ZooKeeperWriteLock.cs  ZookeeperDemo.csproj  ZookeeperDistributedLock.cs
lee.Abp.Application/: LeeAbpApplicationModule.cs  lee.Abp.Application.csproj
(+824 files in other folders)
