<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ZookeeperDistributedLock.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ZK.2018-10-04-08.25.08.518Z.log" />
    <None Remove="ZK.2018-10-04-09.30.24.590Z.log" />
    <None Remove="ZK.2018-10-04-09.32.50.978Z.log" />
    <None Remove="ZK.2018-10-04-09.33.40.779Z.log" />
    <None Remove="ZK.2018-10-04-09.36.56.267Z.log" />
    <None Remove="ZK.2018-10-04-09.37.53.146Z.log" />
    <None Remove="ZK.2018-10-04-09.38.26.757Z.log" />
    <None Remove="ZK.2018-10-04-09.44.23.920Z.log" />
    <None Remove="ZK.2018-10-04-09.50.55.616Z.log" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12" />
    <PackageReference Include="ZooKeeperNetEx.Recipes" Version="3.4.12" />
  </ItemGroup>

</Project>
