<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.9.0" />
    <PackageReference Include="Abp.Dapper" Version="3.9.0" />
    <PackageReference Include="Abp.EntityFrameworkCore" Version="3.9.0" />
  </ItemGroup>

</Project>
