<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Dao\Core.Dao.csproj" />
    <ProjectReference Include="..\Core.Dto\Core.Dto.csproj" />
    <ProjectReference Include="..\Core.Entity\Core.Entity.csproj" />
    <ProjectReference Include="..\Core.Extentions\Core.Extentions.csproj" />
    <ProjectReference Include="..\Core.Integrated\Core.Integrated.csproj" />
  </ItemGroup>

</Project>
