<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Business\Orleans.Business.csproj" />
    <ProjectReference Include="..\Orleans.Interfaces\Orleans.Interfaces.csproj" />
    <ProjectReference Include="..\Orleans.Model\Orleans.Model.csproj" />
  </ItemGroup>

</Project>
