<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beisen.Survey.Application\Beisen.Survey.Application.csproj" />
    <ProjectReference Include="..\Beisen.Survey.Domain.Tests\Beisen.Survey.Domain.Tests.csproj" />
  </ItemGroup>

</Project>
