<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="399053b2-61c1-4a16-a087-12413d8e10c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4334/DemoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DemoService.xsd" MetadataType="Schema" ID="4fbb92d4-5cbc-426a-b7d3-c7ba7343f10b" SourceId="1" SourceUrl="http://localhost:4334/DemoService.svc?xsd=xsd1" />
    <MetadataFile FileName="DemoService.disco" MetadataType="Disco" ID="91888b6b-7067-48f4-bd2d-adecca07da0d" SourceId="1" SourceUrl="http://localhost:4334/DemoService.svc?disco" />
    <MetadataFile FileName="DemoService.wsdl" MetadataType="Wsdl" ID="4bfd220a-4465-4d1e-8092-30facfc84ea2" SourceId="1" SourceUrl="http://localhost:4334/DemoService.svc?wsdl" />
    <MetadataFile FileName="DemoService1.xsd" MetadataType="Schema" ID="7c9c52c9-d481-4cc0-95c4-8295baafd405" SourceId="1" SourceUrl="http://localhost:4334/DemoService.svc?xsd=xsd2" />
    <MetadataFile FileName="DemoService2.xsd" MetadataType="Schema" ID="eac92038-95f0-4fb6-ae86-a6ba9596b07d" SourceId="1" SourceUrl="http://localhost:4334/DemoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>