<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Dapper" Version="3.9.0" />
    <PackageReference Include="Abp.EntityFrameworkCore" Version="3.9.0" />
    <PackageReference Include="Abp.TestBase" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Shouldly" Version="3.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lee.Abp.Application\lee.Abp.Application.csproj" />
    <ProjectReference Include="..\Lee.Abp.Common\Lee.Abp.Common.csproj" />
    <ProjectReference Include="..\Lee.Abp.Core\Lee.Abp.Core.csproj" />
    <ProjectReference Include="..\Lee.Abp.EntityFrameworkCore\Lee.Abp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Lee.Abp.Web\Lee.Abp.Web.csproj" />
  </ItemGroup>

</Project>
