<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.9.0" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lee.Abp.Application\lee.Abp.Application.csproj" />
  </ItemGroup>

</Project>
