<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beisen.Survey.Domain\Beisen.Survey.Domain.csproj" />
    <ProjectReference Include="..\Beisen.Survey.EntityFrameworkCore.Tests\Beisen.Survey.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
