<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.1.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Business\Orleans.Business.csproj" />
    <ProjectReference Include="..\Orleans.Implements\Orleans.Implements.csproj" />
    <ProjectReference Include="..\Orleans.Interfaces\Orleans.Interfaces.csproj" />
  </ItemGroup>

</Project>
