<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beisen.Survey.EntityFrameworkCore\Beisen.Survey.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Beisen.Survey.TestBase\Beisen.Survey.TestBase.csproj" />
  </ItemGroup>

</Project>
